#macro LAYER_INSTANCES "Instances"
#macro LAYER_INSTANCE_BUILDS "InstanceBuilds"
#macro LAYER_TILE_FLOOR "TileFloor"
#macro LAYER_TILE_FLOREST "TileFlorest"
#macro LAYER_BACKGROUND_FLOREST_LAYER_1 "BackgroundFlorestLayer1"
#macro LAYER_BACKGROUND_FLOREST_LAYER_2 "BackgroundFlorestLayer2"
#macro LAYER_BACKGROUND_FLOREST_LAYER_3 "BackgroundFlorestLayer3"
#macro LAYER_BACKGROUND_SKY "BackgroundSky"